server {
    listen 80;
    server_name _;

    # Frontend (Vue - Vite preview em prod)
    location / {
        proxy_pass http://vue:4173/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";  
    }

    # API (Laravel via php-fpm)
    location ^~ /api/ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_param PATH_INFO "";
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_read_timeout 60s;
    }

    # Node (remove o prefixo /node antes de enviar ao upstream)
    location /node/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # strip /node
        rewrite ^/node/?(.*)$ /$1 break;
        proxy_pass http://node:3000;
        proxy_redirect off;
    }
}
