server {
    listen 80;

    server_name localhost;

    # Rota para o Laravel
    location /api/ {
        proxy_pass http://learncircle-laravel:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rota para o Node.js
    location /node/ {
        proxy_pass http://learncircle-node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rota para o Vue.js
    location / {
        proxy_pass http://learncircle-vue:4173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}